log4j.rootLogger=DEBUG,STDOUT
log4j.appender.encoding=UTF-8

#Buffer
log4j.appender.count.ImmediateFlush=false
log4j.appender.count.BufferedIO=true   
log4j.appender.count.BufferSize=8192

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%F:%L] - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=logs/gameserver.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.FILE.Threshold=DEBUG