#inject config  ------------------------------------------
inject.scan.packages=di,test
#监控脚本刷新周期ms
inject.monitor.interval=2000
#监控的目录
inject.monitor.path=script/

#---------------------------------------------------------


string.test=test,com
int.test=1
long.test=2
boolean.test=true

subtest.aaa=aaaaaaaaaaaaa